<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p1{
        color:aqua;
        font-family:'Courier New', Courier, monospace ;
    }
    p2{
        color: brown;
        font-family: cursive;
    }
    p3{
        color: chartreuse;
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        color:chocolate;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }
    h3{
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #indent{
        box-shadow: 5px 5px 5px rgb(107, 176, 218);
        color:aquamarine;
        text-align: end;
    }
    p4{
        text-shadow: 1px 1px 1px rgb(31, 62, 91);
        color: black;
    }
</style>
<body>
    <h1>Bangladesh Mathematical Olympiad</h1>
    <p1>The Bangladesh Mathematical Olympiad is an annual mathematical competition arranged for school and college students to nourish their interest and capabilities for mathematics. It has been regularly organized by the Bangladesh Math Olympiad Committee since 2001. Bangladesh Math Olympiad activities started in 2003 formally.</p1>
    <h3>History</h3>
    <p2>The first Math Olympiad was held in Shahjalal University of Science and Technology. Mohammad Kaykobad, Muhammad Zafar Iqbal and Munir Hasan were instrumental in its establishment. With the endeavor of the members of the committee, the daily newspaper Prothom Alo and the Dutch Bangla Bank Limited, the committee promptly achieved its primary goal – to send a team to the International Mathematical Olympiad. Bangladeshi students have participated in the International Mathematical Olympiad since 2005.</p2>
    <h3>Achievements</h3>
    <p3>In the 2014 International Mathematical Olympiad, the Bangladesh team achieved one silver, one bronze and four honorable mentions, placing the country at 53 among 101 participating countries.[4] In the 2015 International Mathematical Olympiad, the Bangladesh team achieved one silver, four bronze and one honorable mention, finishing in 33rd place.[5] Ahmed Zawad Chowdhury, who previously won a silver and a bronze in 2017 and 2016, helped Bangladesh win a gold medal for the first time in the 2018 International Mathematical Olympiad.[6] He had previously missed a gold medal in 2017 by only two marks.</p3>
    <footer>
        <p4>Contct us, phone number : +880-2-8180078-81  </p4>,
        <p5 id="indent"><a href="info@matholympiad.org.bd">info@matholympiad.org.bd</a></p5>
    </footer>

</body>
</html>